[tox]
minversion = 2.0
envlist = checkbuild
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands=
  python setup.py build_sphinx
  sphinx-build -M text doc/source doc/build
  sphinx-build -M singlehtml doc/source doc/build
  sphinx-build -M epub doc/source doc/build
  sphinx-build -M latexpdf doc/source doc/build
deps=sphinx

